[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/items/item.gd" id="1_item"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(28, 20)

[node name="Item" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_item")

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -16)

[node name="ClickArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_click")
