[gd_scene format=3 uid="uid://bh8pv7ns81v1b"]

[ext_resource type="Script" uid="uid://bkflrsko06r4s" path="res://Scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b3rbm2qi44ko8" path="res://Scripts/state_machine/state_machine.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://deo27lulcyv6q" path="res://Scripts/state_machine/idle.gd" id="3_idle"]
[ext_resource type="Script" uid="uid://dmj28v5bsb5nd" path="res://Scripts/state_machine/moving.gd" id="4_moving"]
[ext_resource type="Script" uid="uid://c67mc5uinvrpx" path="res://Scripts/state_machine/interacting.gd" id="5_interacting"]
[ext_resource type="Resource" uid="uid://bw0eyucvf4ts" path="res://Data/player_config.tres" id="6_cfg"]
[ext_resource type="Script" path="res://Scripts/state_machine/handling.gd" id="7_handling"]
[ext_resource type="Script" path="res://Scripts/stats/player_stats.gd" id="8_stats"]
[ext_resource type="Resource" path="res://Data/stats/stat_set.tres" id="9_stat_set"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1490791817]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_player")
config = ExtResource("6_cfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53799933]
shape = SubResource("CircleShape2D_feet")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=838095489]
path_desired_distance = 4.0
target_desired_distance = 3.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2063005609]
offset = Vector2(0, -16)

[node name="CarrySlot" type="Marker2D" parent="."]
position = Vector2(0, -36)

[node name="StateMachine" type="Node" parent="." unique_id=1994856861]
script = ExtResource("2_sm")

[node name="Idle" type="Node" parent="StateMachine" unique_id=542001470]
script = ExtResource("3_idle")

[node name="Moving" type="Node" parent="StateMachine" unique_id=1572666315]
script = ExtResource("4_moving")

[node name="Interacting" type="Node" parent="StateMachine" unique_id=848978978]
script = ExtResource("5_interacting")

[node name="Handling" type="Node" parent="StateMachine"]
script = ExtResource("7_handling")

[node name="Stats" type="Node" parent="."]
script = ExtResource("8_stats")
stat_set = ExtResource("9_stat_set")
