[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://Scenes/ui/money_display.tscn" id="2_money"]
[ext_resource type="PackedScene" path="res://Scenes/ui/time_controls.tscn" id="3_time"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_strip"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.969, 0.961, 0.949, 1)
border_width_bottom = 1
border_color = Color(0.541, 0.541, 0.541, 0.4)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_divider"]
color = Color(0.541, 0.541, 0.541, 0.4)
grow_begin = -6.0
grow_end = -6.0
vertical = true

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Strip" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_strip")

[node name="Row" type="HBoxContainer" parent="Strip"]
theme_override_constants/separation = 24

[node name="Money" parent="Strip/Row" instance=ExtResource("2_money")]
unique_name_in_owner = true
size_flags_vertical = 4

[node name="SpacerLeft" type="Control" parent="Strip/Row"]
size_flags_horizontal = 3

[node name="Divider1" type="VSeparator" parent="Strip/Row"]
theme_override_styles/separator = SubResource("StyleBoxLine_divider")

[node name="Bars" type="HBoxContainer" parent="Strip/Row"]
unique_name_in_owner = true
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Divider2" type="VSeparator" parent="Strip/Row"]
theme_override_styles/separator = SubResource("StyleBoxLine_divider")

[node name="SpacerRight" type="Control" parent="Strip/Row"]
size_flags_horizontal = 3

[node name="Time" parent="Strip/Row" instance=ExtResource("3_time")]
unique_name_in_owner = true
size_flags_vertical = 4
