[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/ui/stat_bar.gd" id="1_bar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_track"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.541, 0.541, 0.541, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.298, 0.686, 0.427, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = true

[node name="StatBar" type="HBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1_bar")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(46, 8)
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_track")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
